{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IORC73S;Database=JogosBasquete;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
